<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRP-DG-WqA">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-bU-ukN">
                                <rect key="frame" x="0.0" y="66" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="75" id="1RE-se-7dN" customClass="TaskCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RE-se-7dN" id="a2n-Oh-9fu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-ee-QKB">
                                                    <rect key="frame" x="15" y="11" width="84.5" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Q-xQ-eJz">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-RS-3tc">
                                                            <rect key="frame" x="0.0" y="40" width="54.5" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="K1K-zb-7xv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oaa-ee-QKB" firstAttribute="leading" secondItem="a2n-Oh-9fu" secondAttribute="leadingMargin" id="AIW-KC-QAj"/>
                                                <constraint firstItem="Oaa-ee-QKB" firstAttribute="top" secondItem="a2n-Oh-9fu" secondAttribute="topMargin" id="TqE-4U-QOd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oaa-ee-QKB" secondAttribute="bottom" constant="-2" id="Wtr-HE-F3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskName" destination="03Q-xQ-eJz" id="hK6-4p-DpS"/>
                                            <outlet property="taskType" destination="Kf4-RS-3tc" id="UOC-P9-9F2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cs5-LQ-F8i">
                                <rect key="frame" x="118" y="631" width="140" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Todo"/>
                                    <segment title="Done"/>
                                </segments>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="valueChanged" id="uZU-5F-mEz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cs5-LQ-F8i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cl-eN-7ji"/>
                            <constraint firstItem="VRP-DG-WqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bmh-iq-dGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VRP-DG-WqA" secondAttribute="trailing" constant="16" id="IQe-18-Y6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cs5-LQ-F8i" secondAttribute="bottom" constant="8" id="ItQ-Bh-ZGl"/>
                            <constraint firstItem="mSK-bU-ukN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ph2-1u-nkA"/>
                            <constraint firstItem="VRP-DG-WqA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="VnL-OH-4xe"/>
                            <constraint firstItem="mSK-bU-ukN" firstAttribute="top" secondItem="VRP-DG-WqA" secondAttribute="bottom" constant="8" id="WUW-cA-mVc"/>
                            <constraint firstItem="mSK-bU-ukN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XD5-hA-2LK"/>
                            <constraint firstItem="Cs5-LQ-F8i" firstAttribute="top" secondItem="mSK-bU-ukN" secondAttribute="bottom" constant="20" id="vig-OX-2Gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addTaskTextField" destination="VRP-DG-WqA" id="3HD-3S-tUg"/>
                        <outlet property="filterButtons" destination="Cs5-LQ-F8i" id="mwz-FK-UZm"/>
                        <outlet property="taskTable" destination="mSK-bU-ukN" id="UbF-Vc-3Jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="31.03448275862069"/>
        </scene>
    </scenes>
</document>
